/** @licstart  The following is the entire license notice for the
 *  JavaScript code in this page.
 *
 *   Copyright (C) 2014,2015 Ryan J. F. White
 *
 *   The JavaScript code in this page is free software: you can
 *   redistribute it and/or modify it under the terms of the GNU
 *   General Public License (GNU GPL) as published by the Free Software
 *   Foundation, either version 3 of the License, or (at your option)
 *   any later version.  The code is distributed WITHOUT ANY WARRANTY;
 *   without even the implied warranty of MERCHANTABILITY or FITNESS
 *   FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 *   As additional permission under GNU GPL version 3 section 7, you
 *   may distribute non-source (e.g., minimized or compacted) forms of
 *   that code without the copy of the GNU GPL normally required by
 *   section 4, provided you include this license notice and a URL
 *   through which recipients can access the Corresponding Source.
 *
 *  @licend  The above is the entire license notice
 *  for the JavaScript code in this page.
 */

//this one aims to make the contributions page usable - at the moment, only "no perks" item is available.

//payments is a two (actually three) part process: 1) get the pledge identifier. 2a) get the stripe token. 2b) process the payment

/*
  The pledge identifier is the unique ID on indiegogo's side for the pledge you're making. From there, whether you pay by CC or use PayPal, or use some other method, they will use this identifier on their side to identify you and the payment made.

  The stripe token looks to be some sort of one-off identifier used on Stripe's side to refer to the payment about to be processed. It uses the CC details provided, as well as the client's (indiegogo) identifier to generate this identifier. It looks like the thinking is that the token is generated by stripe - so the form communicates with stripe - and the token is used by the client (indiegogo) when talking about the deduction to be made. So indiegogo never touches your CC details - they're actually sent to Stripe, who handles all the regulatory requirements of storing/deleting/securing the details.

  Processing the payment is then simple: indiegogo sends the stripe token, their private "key" and the amount to be deducted to Stripe from it's servers. Because none of this actually touches the browser, the chances for intercepting and hijacking the payment are minimised. I suspect, on Stripe's side, they check that the token was generated using the public key of the private key now being provided, and if there's a match, uses the CC details attached to the token to process the payment.
*/


var sjsonpName = "unknown";
var pledge_perk_id = 0;
window.gon = {};//stores config information
//TODO - they've changed all the names of the perks and stuff, so this is broken..
//they've made an item; gon.perks - that contains the amounts

//IS THIS CODE EVEN USED? (maybe not, because we're currently not doing perks...)
$(".perk-item").click(function(e){
    clear_active();
    $(this).addClass("active");
    $(this).prepend($("#contribute-button"));
    pledge_perk_id = $("#"+$(this).attr("id")).attr("data-perk-id");//so we now have the pledge ID in the global scope
    $("#pledge_amt_gross").val($("#"+$ (this).attr ("id")).attr("data-perk-amount"));
    $("#contribute-step-2-button").show();
    $(".contribute-step-2").show();

    if($(this).attr("data-shipping-required") == "true"){
        $(".js-shipping-address").show();
        $("#pledge_form section.shipping-address").first().append($("#contribute-step-2-button"));
    }else{
        $(".js-shipping-address").hide();
        $("#contact_info").append($("#contribute-step-2-button"));
    }
    hide_inactive();
    $("#contribute-button").addClass("grey");
    $("#contribute-button").html("Change Contribution").removeClass("button");
    $("#contribute-button").click(function(){location.reload();});

    //still have to do validation.
    location.href="#pledge_email";
});

function clear_active(){
    $(".perk-item.dynamic_bg").each(function(e){
        $(this).removeClass("active");
    });
}

function hide_inactive(){
    //alert("should be hiding inactive units");
    $(".perk-item").each(function(e){
        if($(this).hasClass("active")){
            //ignore
        }else{
            $(this).hide();
        }
    });

}

//END OF PERKS RELATED (probably unused) CODE



function stripeResponseHandler (status, response) {
    //this is step 2b - submitting to indiegogo to do the actual deduction
    //this one puts the stripe token for payments into the form we're using, so payments can be made
    var $form = $('#contributions_flow');
    if (response.error) {
        alert("Sorry. There has been some sort of error:"+response.error.message);
        var $submitButton = $('#stripe-submit-button');
        $submitButton.prop('disabled', false);
        $submitButton.val("Submit Payment");
    } else {
        // token contains id, last4, and card type
        var token = response.id;
        // Insert the token into the form so it gets submitted to the server
        $form.append($('<input type="hidden" name="stripe_token" />').val(token));
        //TODO: - we're recreating the form fields for cc details and all that
        //we must kill the cc details, so indiegogo never sees them.
        $("[data-stripe]").each(function(item){
            $(this).val("");//"clear" the value by setting it to blank string..
        });

        $form.get(0).submit();
    }

};

function chunk_parse(all_text,start_marker,end_marker){
    var startpos = all_text.indexOf(start_marker)+start_marker.length;
    var conf_chunk = all_text.substring(startpos);
    var endpos = conf_chunk.indexOf(end_marker);
    var gonchunk = conf_chunk.substring(0,endpos+1);//clumsy - find a way to do this better
    return JSON.parse(gonchunk);
}


function form_setup(){
    //rips the pledge related stuff out, and puts our own form in place
    //in this first step, we ask for the user's email address, and the amount they want to contribute.

    if($("#pledge_form").length > 0){
        $("#pledge_form").parent().remove();
        $(".i-contribution-container").parent().remove();
    }

    //then, add the form back in manually... (this is the form we use to get the token from Stripe)
    var pledge_form_string =
        '<div class="row" id="pledge-container"><div class="col-xs-12">'+
        '<div class="row">'+
        '<div class="col-md-4"></div>'+
        '<div class="col-md-4">'+
        '<p>&nbsp;</p><p>Indiegogo needs your email address and the amount you wish to donate to proceed.</p>'+
        '</div>'+
        '<div class="col-md-4"></div>'+
        '</div>'+
        '<div class="row">'+
        '<div class="col-md-4"></div>'+
        '<div class="col-md-4">'+
        '<form id="pledge_form">'+
        '<div class="form-group">'+
        '<label for="user_email">Email address</label>'+
        '<input type="email" class="form-control" id="user_email" name="pledge[email]">'+
        '</div>'+
        '<div class="form-group">'+
        '<label for="pledge_amount" id="pledge-amount-currency">Amount</label>'+
        '<input type="currency" class="form-control" id="pledge_amount">'+
        '</div>'+
        '<button type="submit" class="btn btn-default" id="pledge_button">Next</button>'+
        '</form>'+
        '</div>'+
        '<div class="col-md-4"></div>'+
        '</div>'+
        '<div class="row">'+
        '<div class="col-xs-12">&nbsp;</div>'+
        '</div>'+
        '</div></div>'
    ;

    $('.i-footer').before(pledge_form_string);
    $("#pledge-amount-currency").text("Amount("+gon.currency.symbol+" "+gon.currency.iso_code+")");

    //not entirely sure if this is used right now - MAYBE this has been taken over by cc_form_setup stuff
    var $submitButton = $('#stripe-submit-button');
    var $form = $("#contributions_flow");
    $submitButton.click(function (event) {
        //remember: calls to "Stripe.xxx" are referencing functions in the LibreStripe.js file - intended as a drop in replacement for Stripe's JS file, which they won't liberate.
        Stripe.setPublishableKey(gon.stripe_conf.publishable_key);//this gon.stripe_conf.publishable_key value is part of the markup that's sent to us. Right now, processed using eval.
        $submitButton.prop('disabled',true);
        $submitButton.val('Processing...');
        Stripe.card.createToken($form, stripeResponseHandler);//extremely important. The stripe token is later sent to stripe, along with amount etc. to actually do the deduction.
        return false;
    });

    $submitButton.prop('disabled', false);
    $submitButton.val("Submit Payment");

    $("#pledge_button").click(function(event){
        //pledge_button is the button in the form we've just inserted, so this block makes sense
        event.preventDefault();
        $("#pledge_button").text("Working... this may take some time");
        $("#pledge_button").attr("disabled",true);
        var url_parts = document.URL.split("/");

        //we must send data to a URL relating to the project name, so we need to know what it is.
        var project_name ="";
        for(var key in url_parts){
            if(url_parts[key] == 'projects'){
                var idx = parseInt(key) + 1;
                project_name = url_parts[idx];
            }
        }
        var form_path ="/projects/"+project_name+"/contributions";// $("#pledge_form").attr("action"); - this is /projects/<project-name>/contributions

        // -> authenticity token - iterate over the meta information to get this. - there's mention in the header/meta stuff there - csrf checks use this to make sure we're not malicious
        var authenticity_token = "";
        $('meta').each(function(a){
            if($(this).attr('name')=='csrf-token'){
                authenticity_token = $(this).attr('content');
            }
        });


        var form_data = {
            "utf8":"✓"
            ,"authenticity_token":authenticity_token
            ,"current_page":"new"
            ,"pledge[pledge_type]":""
            ,"pledge[process]":true
            ,"user_entered_value":$("#pledge_amount").val()
            ,"pledge[amt_gross]":$("#pledge_amount").val()
            ,"additional_contribution":0
            ,"pledge[appearance]":"STAP_VSBL"
            ,"pledge[perk_id]":""
            ,"pledge[email]":$("#user_email").val()
            ,"soft_account_opt_in":1
            ,"pledge[shipping_name]":""
            ,"pledge[shipping_country]":""
            ,"pledge[shipping_address]":""
            ,"pledge[shipping_address_line_two]":""
            ,"pledge[shipping_city]":""
            ,"pledge[shipping_zipcode]":""
            ,"shipping_province":""
            ,"shipping_state":""
            ,"ajax_submit":true
        }


        var cc_form = ''+
            '<div class="clearfix">'+
            '<div class="fl input-item-text i-firstname">'+
            '<label class="i-block-label">Name on Card</label>'+
            '<input class="i-text-field" data-stripe="name" id="pledge_fullname" name="pledge[fullname]" size="30" type="text" value="">'+
            '</div>'+
            '</div>'+
            ''+
            '<div class="clearfix">'+
            '<div class="input-item-text i-cardnumber i-stripe-inline-field">'+
            '<label class="i-block-label">Card Number</label>'+
            '<input type="text" id="pledge_card_number" data-stripe="number" class="i-text-field" size="30" value="">'+
            '</div>'+
            '<div class="input-item-select i-stripe-inline-field i-card-exp-date-month">'+
            '<label class="i-block-label">Exp. Month</label>'+
            '<select data-stripe="exp-month" id="pledge_card_exp_date_month" name="pledge[card_exp_date_month]">'+
            '<option value="01">01</option>'+
            '<option value="02">02</option>'+
            '<option value="03">03</option>'+
            '<option value="04">04</option>'+
            '<option value="05">05</option>'+
            '<option value="06">06</option>'+
            '<option value="07">07</option>'+
            '<option value="08">08</option>'+
            '<option value="09">09</option>'+
            '<option value="10">10</option>'+
            '<option value="11">11</option>'+
            '<option value="12">12</option>'+
            '</select>'+
            '</div>'+
            '<div class="input-item-select i-stripe-inline-field i-card-exp-date-year">'+
            '<label class="i-block-label">Exp. Year</label>'+
            '<select data-stripe="exp-year" id="pledge_card_exp_date_year" name="pledge[card_exp_date_year]">'+
            '<option value="2015">2015</option>'+
            '<option value="2016">2016</option>'+
            '<option value="2017">2017</option>'+
            '<option value="2018">2018</option>'+
            '<option value="2019">2019</option>'+
            '<option value="2020">2020</option>'+
            '<option value="2021">2021</option>'+
            '<option value="2022">2022</option>'+
            '<option value="2023">2023</option>'+
            '<option value="2024">2024</option>'+
            '</select>'+
            '</div>'+
            '</div>'+
            '<div class="clearfix">'+
            '<div class="fl input-item-text i-security-code">'+
            '<label class="i-block-label i-inline-block">Security Code (CVV/CVC)</label>'+
            '<input type="text" id="pledge_cvv2" data-stripe="cvc" class="i-text-field">'+
            '</div>'+
            '</div>'+
            '<input value="Submit Payment" id="stripe-submit-button" type="submit" class="i-cta-1">'+
            ''
        ;

        //now, send that pledge information off, so we can get the form that will do the credit card payment processing.
        $.ajax({
            type:"POST",
            beforeSend: function (request)
            {
                request.setRequestHeader("X-CSRF-TOKEN", authenticity_token)
            },
            url: form_path,
            data: form_data,
            success: function(msg) {

                if(msg.indexOf("adyen_form") != -1){
                    //adyen used to be the payments processor. No more.
                }

                if(msg.indexOf("stripe-submit-button") != -1){
                    //we do get a "stripe form found" alert - so there's SOMETHING that interests us...
                    $("#pledge-container").hide();//so we don't have confusion....
                    $("div.i-page-header").hide();
                    $("div.i-footer.js-footer").hide();

                    var formcontainer = document.createElement('div');
                    formcontainer.id = 'post_result';
                    $('body').append(formcontainer);
                    $('#post_result').append(msg);


                    //with that taken care of, we must add the manually created form
                    $("div [new-card-form='']").first().append(cc_form);

                    //get rid of the breadcrumb
                    $("ul.list-unstyled.i-contribution-breadcrumb").hide();
                    $("div.i-pay-box").hide();
                    $("input.i-pay-submit").hide();
                    $("#soft-sign-in").hide();
                    $("#state_div").hide();

                    //the returned markup is intended to be put into the document and run, but LibreJS will have none of it.
                    //we must find the data we're interested in and get it.
                    $("#post_result script").each(function(index){
                        var innertext = $(this).text();
                        //if we have window.gon in the text - that's what we want.
                        if(innertext.indexOf("window.gon") != -1){
                            innertext = innertext.replace("//]]>","");
                            innertext = innertext.replace("//<![CDATA[","");
                            window.gon.stripe_conf = chunk_parse(innertext,"gon.stripe_conf=","};");
                            window.gon.currency = chunk_parse(innertext,"gon.currency=","};");
                        }
                    });

                    location.href="#post_result";//scrolling to position
                    $("#stripe-submit-button").removeAttr('disabled');
                    cc_form_setup();//this is the replacement for igg.contributions.stripeSetup().
                }else{
                    //bit crude, but seems to get the job done. Sometimes, the form is obsfucated or they use a different payment processor or something, so we might need to separate this out at a later stage.
                    alert("Sorry. There has been an error. Please ensure your email address is correct, and that you've entered an amount. \n\n If those are correct, it is possible that this project doesn't use Stripe for payment processing, and we can't assist :(");
                    $("#pledge_button").text("Next");
                    $("#pledge_button").attr("disabled",false);
                }
            },
            error: function(jqXHR,textStatus,errorThrown){
                alert("Sorry. There has been an error. Maybe try again a little later.");
            }
        });

    });



}


function cc_form_setup(){
    //getting tokens and general setup of the contribution form
    //Remember - the form we're talking about here is the one returned after getting the "perk ID" from indiegogo
    var $submitButton = $('#stripe-submit-button');
    var $form = $("#contributions_flow");

    $submitButton.click(function (event) {
        Stripe.setPublishableKey(gon.stripe_conf.publishable_key);
        $submitButton.prop('disabled',true);
        $submitButton.val('Arranging payment...');

        //first, we must do step 2a - getting the token for Stripe transactions. Then, in 'stripeResponsehandler' - we do step 2b - submitting to indiegogo to do the actual payment
        Stripe.card.createToken($form, stripeResponseHandler);
        return false;
    });
    $submitButton.prop('disabled', false);
    $submitButton.val('Submit Payment');
}

//we put the amount for the no perk into the no perk position
$("#no-perk").attr("data-perk-amount",$("#pledge_amt_gross").val());

//quick function here to get everything that is not numbers, commas or decimal points
function get_currency(str){
    return str.replace(/[0-9\., ]/g,"");
}

$(document).ready(function(){
    //check whether end of URL is "thank_you" - and if it is, skip further processing. If it isn't, there's work to be done...
    if(document.URL.indexOf("thank_you") == -1){
        //LibreJS kills any script that isn't authorised - one of which is the configuration information - so we need to get that up and running.
        $("script").each(function(index){
            var innertext = $(this).text();
            //if we have window.gon in the text - that's what we want.
            if(innertext.indexOf("window.gon") != -1){
                innertext = innertext.replace("//]]>","");
                innertext = innertext.replace("//<![CDATA[","");
                window.gon.stripe_conf = chunk_parse(innertext,"gon.stripe_conf=","};");
                window.gon.currency = chunk_parse(innertext,"gon.currency=","};");
            }
        });
        //remove existing form, because we need to use our own
        form_setup();

    }

});
